.header {
  height:110px;
  background-color:#1d3f98;
  .logo {
    width:380px;
    height:50px;
    background:url(../imgs/logo-text.png) center no-repeat;
    float:left;
    margin-top:18px;
    margin-left:20px;
  }
}
.header-right {
  float:right;
  margin-right:24px;
  .form-group {
    display:inline-block;
    margin-top:20px;
    position: relative;
  }
  .form-control {
    width:400px;
    height:40px;
    border:1px solid #072887;
    background-color:#163caa;
    border-radius: 4px;
    color:#aebbe2;
    outline: none;
    padding-left:20px;
    padding-right:30px;
    &::-webkit-input-placeholder {
      color:#aebbe2;
    }
  }
  .search-btn {
    width:34px;
    height:40px;
    position: absolute;
    right:0;
    top:0;
    cursor: pointer;
    background: url(../imgs/search-icon.png) center no-repeat;
  }
  .clock-icon {
    width:18px;
    height:18px;
    display: inline-block;
    vertical-align: middle;
    margin:0 20px;
    background:url(../imgs/lock-icon.png) center no-repeat;
   
  }
  .alarm-icon {
    width:18px;
    height:18px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    margin:0 20px;
    background:url(../imgs/alarm-icon.png) center no-repeat;
    &.active:before {
      content:'';
      position: absolute;
      width:8px;
      height:8px;
      border-radius: 50%;
      background-color:#d43131;
      right:-4px;
      top:-4px;
    }
  }
  .date {
    color:#fff;
    font-size:14px;
    display: inline-block;
    vertical-align: middle;
    margin-right:20px;
  }
  .user {
    color:#fff;
    font-size:14px;
    display:inline-block;
    vertical-align: middle;
    
  }
}
.main {
  position: relative;
}
.left-side {
  width:184px;
  height:100%;
  position: absolute;
  bottom:0;
  background-color:#f7f7f7;
  padding:16px 0;
  overflow:auto;
}
.nav-list {
    &> li {
      padding:5px 0;
      // height:50px;
      cursor: pointer;
      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        height:100%;
        padding-left:20px;
        color:#000;
        &.borderCss{
          border-left:solid 2px #072887!important;
          background: #e5ebf9!important;
        }
      }
      & > a {
        padding-left:50px;
      }
      h3 {
        font-size:14px;
        font-weight: normal;
      }
      span {
        color:#999;
        font-size:10px;
      }
      &.active,
      &:hover {
        background-color:#fff;
        & > a {
          color:#0d2f91;
          &:before {
            content:'';
            position:absolute;
            left:0;
            top:5px;
            bottom:5px;
            width:4px;
            background-color:#0d2f91;
          }
        }
      }
      &.home {
        & > a {
          background:url('../imgs/home-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/home-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.sjbs {
        & > a {
          background:url('../imgs/sjbs-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/sjbs-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.sjcj {
        & > a {
          background:url('../imgs/sjcj-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/sjcj-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.sjzx {
        & > a {
          background:url('../imgs/sjzx-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/sjzx-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.fxcz {
        & > a {
          background:url('../imgs/fxcz-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/fxcz-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.fxjc {
        & > a {
          background:url('../imgs/fxjc-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/fxjc-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.fxyj {
        & > a {
          background:url('../imgs/fxyj-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/fxyj-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.znfx {
        & > a {
          background:url('../imgs/znfx-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/znfx-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.fxjm {
        & > a {
          background:url('../imgs/fxjm-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/fxjm-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.zhcx {
        & > a {
          background:url('../imgs/zhcx-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/zhcx-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.xtgl {
        & > a {
          background:url('../imgs/xtgl-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/xtgl-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.ywgl {
        & > a {
          background:url('../imgs/ywgl-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/ywgl-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.wjjh {
        & > a {
          background:url('../imgs/wjth-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/wjth-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.djba {
        & > a {
          background:url('../imgs/djba-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/djba-active-icon.png') 10px center no-repeat;
          }
        }
      }
      &.qypj {
        & > a {
          background:url('../imgs/qypj-icon.png') 10px center no-repeat;
        }
        &.active,
        &:hover {
          & > a {
            background:url('../imgs/qypj-active-icon.png') 10px center no-repeat;
          }
        }
      }


    }
}
.second-menu {
  width:262px;
  height:100%;
  background-color:#fff;
  box-shadow:0 0 8px #ccc;
  position:absolute;
  left:100%;
  top:0;
  z-index:10;
  border-radius: 4px;
  display:none;
  padding:20px 0;
  li{
    a{
      padding:5px 35px;
      background:url("../imgs/trun-left.png") no-repeat 20px center;
      &.active{
        color:#1f2681;
        background:url("../imgs/trun-down.png") no-repeat 20px center;
      }
      &.hovers{
        border-left:none;
        background:none;
        position: relative;
        &:before{
          content: "";
          width:4px;
          height:4px;
          background-color:#23348f;
          border-radius: 50%;
          left:24px;
          position:absolute;
          top:50%;
          transform:translateY(-50%);
        }
        &:hover{
          border-left:solid 2px #072887;
          background: #e5ebf9;
        }
      }
    }
  }
}
.third-menu {
  display: none;
  li{
    a{
      padding:5px 45px!important;
      background:url("../imgs/trun-left.png") no-repeat 30px center;
      &.active{
        color:#1f2681;
        background:url("../imgs/trun-down.png") no-repeat 30px center;
      }
      &.hovers{
        background:none;
        position: relative;
        &:before{
          content: "";
          width:4px;
          height:4px;
          background-color:#23348f;
          border-radius: 50%;
          left:30px;
          position:absolute;
          top:50%;
          transform:translateY(-50%);
        }
        &:hover{
          border-left:solid 2px #072887;
          background: #e5ebf9;
        }
      }
    }
  }
}
.four-menu{
  display: none;
  &> li > a{
    padding:5px 60px!important;
    position:relative;
    &:before {
      content:'';
      width:4px;
      height:4px;
      background-color:#23348f;
      border-radius: 50%;
      left:50px!important;
      position:absolute;
      top:50%;
      transform:translateY(-50%);
    }
    &.active{
      border-left:solid 2px #072887;
      background: #e5ebf9;
    }
    &:hover{
      border-left:solid 2px #072887;
      background: #e5ebf9;
    }
  }
}
li{
  list-style: none;
}
.four-menu {
  li{
    a{
      background: none;
    }
  }
}
.right-main {
  position: relative;
  height:100%;
  margin-left:184px;
  background-color:#f7f7f7;
}
.jericho_tab {
  height:100%;
  overflow:scroll !important;
}
.jericho_tab:after {
  content:'';
  display:table;
  clear: both;
}
.jericho_tab .tab_pages{
  position:absolute;
  top:-41px;
  left:0;
  right:0;
}
.jericho_tab .tab_content {
  // background-color:#fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-shadow: 0 0 8px rgba(0,0,0,.2);
  iframe {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
}
