.home-container {
  background-color: #fff;
}
.home-container-header {
  width: 100%;
  height: 562px;
  background: url("../imgs/map-bg.jpg") no-repeat center center;
  overflow: hidden;
  position: relative;
}
.home-header-left .map-chart {
  width: 900px;
  height: 560px;
  margin: 0 auto;
  position: relative;
  left: -73px;
  top: -6px;
  background: url(../imgs/sansha-icon.png) 640px 400px no-repeat;
}
.home-header-right {
  width: 390px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 50px;
  padding: 20px;
}
.header-right-top {
  width: 100%;
  height: auto;
  border-radius: 5px;
  padding: 10px;
  background: #113493;
  overflow: hidden;
}
.header-right-top .box-summarize-left {
  width: 130px;
  float: left;
}
.header-right-top .box-summarize-left .box-title h4 {
  color: #fff;
}
.header-right-top .box-summarize-left .box-content {
  padding: 20px 0;
  border-right: dashed 1px #ccc;
}
.header-right-top .box-summarize-left .box-content span {
  text-align: center;
  display: block;
  color: #fff;
  padding: 10px 0 0px;
}
.header-right-top .box-summarize-left .box-content img {
  text-align: center;
  display: block;
  margin: 0 auto;
}
.header-right-top .box-summarize-left .box-content .num {
  font-size: 22px;
}
.header-right-top .box-summarize-right {
  margin-left: 140px;
  padding: 10px;
}
.header-right-top .summarize-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: solid 1px #5077c6;
}
.header-right-top .summarize-list li {
  color: #fff;
  padding: 10px;
  font-size: 12px;
}
.header-right-top .summarize-list li.active {
  border-bottom: solid 1px #fff;
}
.header-right-top .box-content .summarize-risk li {
  padding: 4px 0;
}
.header-right-top .box-content .summarize-risk li span {
  color: #fff;
  font-size: 12px;
  text-align: left;
  display: inline-block;
}
.header-right-top .box-content .summarize-risk li .conmpany-type {
  width: 120px;
  padding-left: 20px;
}
.header-right-top .box-content .summarize-risk li .risk1 {
  background: url("../imgs/circular-red.png") no-repeat center left;
}
.header-right-top .box-content .summarize-risk li .risk2 {
  background: url("../imgs/circular-orange.png") no-repeat center left;
}
.header-right-top .box-content .summarize-risk li .risk3 {
  background: url("../imgs/circular-yellow.png") no-repeat center left;
}
.header-right-top .box-content .summarize-risk li .risk4 {
  background: url("../imgs/circular-blue.png") no-repeat center left;
}
.header-right-top .box-content .summarize-risk li .risk5 {
  background: url("../imgs/circular-green.png") no-repeat center left;
}
.header-right-bottom {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  height: 244px;
  border-radius: 5px;
  box-shadow: 0 0 5px 1px #113493;
}
.header-right-bottom .box-header {
  margin-bottom: 20px;
}
.header-right-bottom .box-header h4 {
  color: #fff;
}
.header-right-bottom .box-content .box-content-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.header-right-bottom .box-content .box-content-list li {
  font-size: 12px;
  padding: 4px;
  margin: 4px;
  border-radius: 5px;
  color: #3461d9;
  background: #e2e9f9;
  border: solid 1px #113493;
}
.header-right-bottom .box-content .box-content-list li.blue {
  color: #3461d9;
  background: #e2e9f9;
  border: solid 1px #113493;
}
.header-right-bottom .box-content .box-content-list li.orange {
  color: #e67234;
  background: #ffddcb;
  border: solid 1px #ff9257;
}
.header-right-bottom .box-content .box-content-list li.green {
  color: #e67234;
  background: #ffddcb;
  border: solid 1px #ff9257;
}
.header-right-bottom .box-content .box-content-list li.red {
  color: #bd2121;
  background: #ffb4b4;
  border: solid 1px #e64141;
}
.header-right-bottom .box-content .box-content-list li.yellow {
  color: #bd9542;
  background: #ffe7b1;
  border: solid 1px #f1c52e;
}
.header-right-bottom .box-content .box-content-list li.gray {
  color: #3f485d;
  background: #dadde3;
  border: solid 1px #949db3;
}
.home-container-bottom {
  margin-top: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.home-container-bottom .box {
  padding: 0 10px;
}
.home-container-bottom .box .box-con {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 4px #e9eaea;
}
.home-container-bottom .box .box-con .box-header {
  margin-bottom: 20px;
}
.home-container-bottom .box .box-con .box-body {
  height: 270px;
  overflow: hidden;
}
.home-container-bottom .lb {
  width: 30%;
}
.home-container-bottom .cb {
  width: 45%;
}
.home-container-bottom .rb {
  width: 25%;
}
.box-title .num {
  float: right;
  width: 40px;
  height: 20px;
  background: url("../imgs/disc.png") no-repeat center;
}
.data-all li {
  padding: 4px 0;
  margin-bottom: 12px;
}
.data-all li span {
  font-size: 14px;
  text-align: left;
  display: inline-block;
}
.data-all li .conmpany-type {
  color: #aaaaaa;
  width: 120px;
}
.progress_bar .pro-bar {
  margin-left: 0;
  height: 6px;
  border-radius: 4px;
  background-color: #dadde3;
  margin-top: 36px;
  margin-bottom: 10px;
  position: relative;
}
.red-bar .progress-bar-inner {
  background-color: #e23737;
}
.orange-bar .progress-bar-inner {
  background-color: #ec832e;
}
.yellow-bar .progress-bar-inner {
  background-color: #f2b934;
}
.blue-bar .progress-bar-inner {
  background-color: #2352ce;
}
.progress_bar .progress_number {
  float: right;
}
.progress_bar .progress_bar_title {
  top: -24px;
  color: #333;
  position: absolute;
  font-size: 14px;
  left: 0;
  right: 0;
}
.progress-bar .progress_number {
  font-size: 14px;
  color: #333;
  position: absolute;
}
.progress_bar .progress-bar-inner {
  display: block;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 4px;
  -webkit-transition: width 1s linear 0s;
  transition: width 1s linear 0s;
  -webkit-animation: animate-positive 2s;
  animation: animate-positive 2s;
}
.progress_bar .progress-bar-inner:after,
.progress_bar .progress-bar-inner:before {
  display: none;
}
