.header {
  height: 110px;
  background-color: #1d3f98;
}
.header .logo {
  width: 380px;
  height: 50px;
  background: url(../imgs/logo-text.png) center no-repeat;
  float: left;
  margin-top: 18px;
  margin-left: 20px;
}
.header-right {
  float: right;
  margin-right: 24px;
}
.header-right .form-group {
  display: inline-block;
  margin-top: 20px;
  position: relative;
}
.header-right .form-control {
  width: 400px;
  height: 40px;
  border: 1px solid #072887;
  background-color: #163caa;
  border-radius: 4px;
  color: #aebbe2;
  outline: none;
  padding-left: 20px;
  padding-right: 30px;
}
.header-right .form-control::-webkit-input-placeholder {
  color: #aebbe2;
}
.header-right .search-btn {
  width: 34px;
  height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  background: url(../imgs/search-icon.png) center no-repeat;
}
.header-right .clock-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 20px;
  background: url(../imgs/lock-icon.png) center no-repeat;
}
.header-right .alarm-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin: 0 20px;
  background: url(../imgs/alarm-icon.png) center no-repeat;
}
.header-right .alarm-icon.active:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #d43131;
  right: -4px;
  top: -4px;
}
.header-right .date {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}
.header-right .user {
  color: #fff;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
}
.main {
  position: relative;
}
.left-side {
  width: 184px;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-color: #f7f7f7;
  padding: 16px 0;
  overflow: auto;
}
.nav-list > li {
  padding: 5px 0;
  cursor: pointer;
}
.nav-list > li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  height: 100%;
  padding-left: 20px;
  color: #000;
}
.nav-list > li a.borderCss {
  border-left: solid 2px #072887!important;
  background: #e5ebf9!important;
}
.nav-list > li > a {
  padding-left: 50px;
}
.nav-list > li h3 {
  font-size: 14px;
  font-weight: normal;
}
.nav-list > li span {
  color: #999;
  font-size: 10px;
}
.nav-list > li.active,
.nav-list > li:hover {
  background-color: #fff;
}
.nav-list > li.active > a,
.nav-list > li:hover > a {
  color: #0d2f91;
}
.nav-list > li.active > a:before,
.nav-list > li:hover > a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  bottom: 5px;
  width: 4px;
  background-color: #0d2f91;
}
.nav-list > li.home > a {
  background: url('../imgs/home-icon.png') 10px center no-repeat;
}
.nav-list > li.home.active > a,
.nav-list > li.home:hover > a {
  background: url('../imgs/home-active-icon.png') 10px center no-repeat;
}
.nav-list > li.sjbs > a {
  background: url('../imgs/sjbs-icon.png') 10px center no-repeat;
}
.nav-list > li.sjbs.active > a,
.nav-list > li.sjbs:hover > a {
  background: url('../imgs/sjbs-active-icon.png') 10px center no-repeat;
}
.nav-list > li.sjcj > a {
  background: url('../imgs/sjcj-icon.png') 10px center no-repeat;
}
.nav-list > li.sjcj.active > a,
.nav-list > li.sjcj:hover > a {
  background: url('../imgs/sjcj-active-icon.png') 10px center no-repeat;
}
.nav-list > li.sjzx > a {
  background: url('../imgs/sjzx-icon.png') 10px center no-repeat;
}
.nav-list > li.sjzx.active > a,
.nav-list > li.sjzx:hover > a {
  background: url('../imgs/sjzx-active-icon.png') 10px center no-repeat;
}
.nav-list > li.fxcz > a {
  background: url('../imgs/fxcz-icon.png') 10px center no-repeat;
}
.nav-list > li.fxcz.active > a,
.nav-list > li.fxcz:hover > a {
  background: url('../imgs/fxcz-active-icon.png') 10px center no-repeat;
}
.nav-list > li.fxjc > a {
  background: url('../imgs/fxjc-icon.png') 10px center no-repeat;
}
.nav-list > li.fxjc.active > a,
.nav-list > li.fxjc:hover > a {
  background: url('../imgs/fxjc-active-icon.png') 10px center no-repeat;
}
.nav-list > li.fxyj > a {
  background: url('../imgs/fxyj-icon.png') 10px center no-repeat;
}
.nav-list > li.fxyj.active > a,
.nav-list > li.fxyj:hover > a {
  background: url('../imgs/fxyj-active-icon.png') 10px center no-repeat;
}
.nav-list > li.znfx > a {
  background: url('../imgs/znfx-icon.png') 10px center no-repeat;
}
.nav-list > li.znfx.active > a,
.nav-list > li.znfx:hover > a {
  background: url('../imgs/znfx-active-icon.png') 10px center no-repeat;
}
.nav-list > li.fxjm > a {
  background: url('../imgs/fxjm-icon.png') 10px center no-repeat;
}
.nav-list > li.fxjm.active > a,
.nav-list > li.fxjm:hover > a {
  background: url('../imgs/fxjm-active-icon.png') 10px center no-repeat;
}
.nav-list > li.zhcx > a {
  background: url('../imgs/zhcx-icon.png') 10px center no-repeat;
}
.nav-list > li.zhcx.active > a,
.nav-list > li.zhcx:hover > a {
  background: url('../imgs/zhcx-active-icon.png') 10px center no-repeat;
}
.nav-list > li.xtgl > a {
  background: url('../imgs/xtgl-icon.png') 10px center no-repeat;
}
.nav-list > li.xtgl.active > a,
.nav-list > li.xtgl:hover > a {
  background: url('../imgs/xtgl-active-icon.png') 10px center no-repeat;
}
.nav-list > li.ywgl > a {
  background: url('../imgs/ywgl-icon.png') 10px center no-repeat;
}
.nav-list > li.ywgl.active > a,
.nav-list > li.ywgl:hover > a {
  background: url('../imgs/ywgl-active-icon.png') 10px center no-repeat;
}
.nav-list > li.wjjh > a {
  background: url('../imgs/wjth-icon.png') 10px center no-repeat;
}
.nav-list > li.wjjh.active > a,
.nav-list > li.wjjh:hover > a {
  background: url('../imgs/wjth-active-icon.png') 10px center no-repeat;
}
.nav-list > li.djba > a {
  background: url('../imgs/djba-icon.png') 10px center no-repeat;
}
.nav-list > li.djba.active > a,
.nav-list > li.djba:hover > a {
  background: url('../imgs/djba-active-icon.png') 10px center no-repeat;
}
.nav-list > li.qypj > a {
  background: url('../imgs/qypj-icon.png') 10px center no-repeat;
}
.nav-list > li.qypj.active > a,
.nav-list > li.qypj:hover > a {
  background: url('../imgs/qypj-active-icon.png') 10px center no-repeat;
}
.second-menu {
  width: 262px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 8px #ccc;
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 10;
  border-radius: 4px;
  display: none;
  padding: 20px 0;
}
.second-menu li a {
  padding: 5px 35px;
  background: url("../imgs/trun-left.png") no-repeat 20px center;
}
.second-menu li a.active {
  color: #1f2681;
  background: url("../imgs/trun-down.png") no-repeat 20px center;
}
.second-menu li a.hovers {
  border-left: none;
  background: none;
  position: relative;
}
.second-menu li a.hovers:before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: #23348f;
  border-radius: 50%;
  left: 24px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.second-menu li a.hovers:hover {
  border-left: solid 2px #072887;
  background: #e5ebf9;
}
.third-menu {
  display: none;
}
.third-menu li a {
  padding: 5px 45px!important;
  background: url("../imgs/trun-left.png") no-repeat 30px center;
}
.third-menu li a.active {
  color: #1f2681;
  background: url("../imgs/trun-down.png") no-repeat 30px center;
}
.third-menu li a.hovers {
  background: none;
  position: relative;
}
.third-menu li a.hovers:before {
  content: "";
  width: 4px;
  height: 4px;
  background-color: #23348f;
  border-radius: 50%;
  left: 30px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.third-menu li a.hovers:hover {
  border-left: solid 2px #072887;
  background: #e5ebf9;
}
.four-menu {
  display: none;
}
.four-menu > li > a {
  padding: 5px 60px!important;
  position: relative;
}
.four-menu > li > a:before {
  content: '';
  width: 4px;
  height: 4px;
  background-color: #23348f;
  border-radius: 50%;
  left: 50px!important;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.four-menu > li > a.active {
  border-left: solid 2px #072887;
  background: #e5ebf9;
}
.four-menu > li > a:hover {
  border-left: solid 2px #072887;
  background: #e5ebf9;
}
li {
  list-style: none;
}
.four-menu li a {
  background: none;
}
.right-main {
  position: relative;
  height: 100%;
  margin-left: 184px;
  background-color: #f7f7f7;
}
.jericho_tab {
  height: 100%;
  overflow: scroll !important;
}
.jericho_tab:after {
  content: '';
  display: table;
  clear: both;
}
.jericho_tab .tab_pages {
  position: absolute;
  top: -41px;
  left: 0;
  right: 0;
}
.jericho_tab .tab_content {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.jericho_tab .tab_content iframe {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
