.box-login {
  width: 100%;
  height: 100%;
  background: #152d8e url("../imgs/login-background.jpg") no-repeat center right;
}
.box-logo {
  position: absolute;
  top: 10%;
  left: 18%;
}
.box-logo .box-logo-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.box-logo .box-logo-list dd {
  color: #fff;
  font-size: 20px;
  padding-left: 20px;
}
.platform-login {
  width: 364px;
  height: auto;
  background: #fff;
  border-radius: 10px;
  position: absolute;
  top: 25%;
  right: 20%;
  padding: 30px 40px;
}
.platform-login .login-text {
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
}
.platform-login .form-group {
  padding: 10px 0px;
}
.platform-login .form-group label {
  display: block;
  padding: 5px 0;
  color: #222222;
}
.platform-login .form-group input {
  width: 100%;
  height: 46px;
  border: solid 1px #e0e0e0;
  padding-left: 30px;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
}
.platform-login .form-group .username {
  background: url("../imgs/username.png") no-repeat 5px center;
}
.platform-login .form-group .password {
  background: url("../imgs/password.png") no-repeat 5px center;
}
.platform-login .btn {
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 25px;
  background: #1a3abf;
  margin-top: 20px;
  color: #fff;
  border: none;
  outline: none;
}
.box-bottom-text {
  position: absolute;
  color: #fff;
  left: 50%;
  bottom: 30px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
