.box-microfinance {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.box-microfinance .box {
  padding: 0 10px;
}
.box-microfinance .box .box-con {
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 8px #d4d4d4;
}
.box-microfinance .box .box-con .box-header {
  margin-bottom: 10px;
}
.box-microfinance .box .box-con .box-body {
  height: 270px;
  overflow: hidden;
}
.box-microfinance .cb {
  width: 50%;
}
.box-microfinance .lb {
  width: 33.3%;
}
.box-microfinance .ab {
  width: 100%;
  padding: 0 25px 0 10px;
}
.box-microfinance .ab .box-body {
  height: auto !important;
}
.box-microfinance .rb {
  width: 66%;
}
.box-title .num {
  float: right;
  width: 40px;
  height: 20px;
  background: url("../imgs/disc.png") no-repeat center;
}
.high-risk-company .high-risk-company-list li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  cursor: pointer;
  border-bottom: solid 1px #ddd;
}
.high-risk-company .high-risk-company-list li span {
  font-size: 14px;
  display: inline-block;
}
.high-risk-company .high-risk-company-list li .company-name {
  width: 50%;
  color: #404040;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.high-risk-company .high-risk-company-list li .company-num {
  width: 30%;
  font-size: 14px;
  color: #8a8a8a;
}
.high-risk-company .high-risk-company-list li .risk-level {
  width: 20%;
  text-align: right;
  font-size: 12px;
  color: #999999;
}
.high-risk-company .high-risk-company-list li .middle-risk-level {
  width: 44px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: #ffa000;
  border-radius: 5px;
}
.box-high .box .box-body {
  height: auto !important;
}
.box-high .box .box-body .company-name {
  width: 90%;
}
.box-high .box .box-body .company-num {
  width: 10%;
}
.rise-fall {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: solid 2px #f7f7f7;
}
.rise-fall li {
  padding: 8px;
}
.rise-fall li.active {
  border-bottom: solid 2px #1d3f98;
}
.box-high .rise-fall-list {
  display: none;
}
.box-high .rise-fall-list .list-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  border-bottom: solid 1px #ccc;
}
.box-high .rise-fall-list .list-content span {
  font-size: 14px;
  display: inline-block;
}
.box-high .rise-fall-list .list-content .company-name {
  width: 80%;
  color: #404040;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box-high .rise-fall-list .list-content .company-num {
  width: 20%;
  color: #f82e2e;
}
.box-high .rise-fall-list.active {
  display: block;
}
.box-high .high-risk-company .high-risk-company-list li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  cursor: pointer;
  border-bottom: solid 1px #ddd;
}
.box-high .high-risk-company .high-risk-company-list li span {
  font-size: 14px;
  display: inline-block;
}
.box-high .high-risk-company .high-risk-company-list li .company-name {
  width: 80%;
  color: #404040;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.box-high .high-risk-company .high-risk-company-list li .company-num {
  width: 10%;
  font-size: 14px;
  color: #8a8a8a;
}
.box-high .high-risk-company .high-risk-company-list li .risk-level {
  width: 10%;
  text-align: right;
  font-size: 12px;
  color: #999999;
}
.box-high .high-risk-company .high-risk-company-list li .middle-risk-level {
  width: 10%;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background: #ffa000;
  border-radius: 5px;
}
.green-color .list-content .company-num {
  color: #79bd84 !important;
}
.up-down-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.up-down-list li {
  width: 33.3%;
  text-align: left;
  padding: 18px 0 18px 50px;
}
.up-down-list li span {
  display: block;
  color: #999999;
}
.up-down-list li span i {
  padding-right: 5px;
}
.up-down-list li span.num-red i {
  font-weight: bolder;
  color: #f05560;
}
.up-down-list li span.num-blue i {
  font-weight: bolder;
  color: #5471cf;
}
.up-down-list li span.num-black i {
  font-weight: bolder;
  color: #000;
}
.up-down-list li.up {
  background: url("../imgs/arrow-top.png") no-repeat 20px 20px;
}
.up-down-list li.down {
  background: url("../imgs/arrow-bottom.png") no-repeat 20px 20px;
}
.up-down-list li.middle {
  background: url("../imgs/arrow-center.png") no-repeat 20px 20px;
}
