.home-container-header{
    width:100%;
    height:562px;
    background:url("../imgs/map.png") no-repeat left center;
    overflow: hidden;
    .home-header-left{
        float: left;
    }
    .home-header-right{
        width:376px;
        float: right;
        padding:20px;
        .header-right-top{
            width:100%;
            height:274px;
            border-radius: 5px;
            padding:10px;
            background: #113493;
            .box-summarize-left{
                width:130px;
                float: left;
            }
        }
        .header-right-bottom{
            margin-top:10px;
            padding:10px;
            width:100%;
            height:244px;
            border-radius: 5px;
            box-shadow: 0 0 5px 1px #113493;
            .box-header{
                h4{
                }
            }
            .box-content{
                .box-content-list{
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        font-size:12px;
                        padding:4px;
                        margin:4px;
                        color:#3461d9;
                        border-radius: 5px;
                        background: #e2e9f9;
                        border:solid 1px #113493;
                    }
                }
            }
        }
    }
}