.box-login{
    width:100%;
    height:100%;
    background: #152d8e url("../imgs/background2.jpg") no-repeat center right;
    background-size: cover;
}
.box-logo{
    position: absolute;
    top:10%;
    left:5%;
    .box-logo-list{
        display: flex;
        height:40px;
        align-items: center;
        dd{
            color:#fff;
            font-size:20px;
            padding-left:20px;
        }
    }
}
.platform-login{
    width:364px;
    height:auto;
    background: #fff;
    border-radius: 10px;
    position: absolute;
    top:25%;
    left:18%;
    padding:30px 40px;
    .login-text{
        padding:20px 0;
        text-align: center;
        font-size:20px;
        font-weight:bolder;
    }
    .form-group{
        padding:10px 0px;
        label{
            display:block;
            padding:5px 0;
            color:#222222;
        }
        input{
            width:100%;
            height:46px;
            border:solid 1px #e0e0e0;
            padding-left:30px;
            border-radius: 5px;
            font-size:14px;
            outline: none;
        }
        .username{
            background: url("../imgs/username.png") no-repeat 5px center;
        }
        .password{
            background: url("../imgs/password.png") no-repeat 5px center;
        }
    }
    .btn{
        width:100%;
        height:48px;
        line-height: 48px;
        text-align: center;
        border-radius: 25px;
        background: #1a3abf;
        margin-top:20px;
        color:#fff;
        border:none;
        outline: none;
    }
}
.box-bottom-text{
    position: absolute;
    color:#fff;
    left:50%;
    bottom:30px;
    transform: translateX(-50%);
}