.risk-preview-container {
  position: relative;
  .risk-preview__left {
    margin-right:456px;
    padding:20px;
    padding-right:0px;
    border-right:1px solid #ccc;
  }
  .risk-dimension {
    width:416px;
    padding:20px;
    position: absolute;
    right:0;
    top:0;
  }
  .block-title {
    font-size:18px;
    margin-bottom:12px;
  }
}

.index-info {
  .index-num {
    color:#f54545;
    font-size:36px;
    display: inline-block;
    vertical-align: middle;
  }
  .index-tag{
    padding:4px 14px;
    border:1px solid #dc4545;
    border-radius: 4px;
    color:#f54545;
    display:inline-block;
    vertical-align: middle;
    margin-left:16px;
  }
}
.end-time {
  color:#666;
  font-size:12px;
}
.line-chart {
  padding-bottom:20px;
  margin-bottom:20px;
  border-bottom:1px solid #ccc;
}
.risk-label {
  ul {
    overflow: hidden;
    li {
      float:left;
      margin-right:16px;
      border:1px solid #1d3f98;
      border-radius:4px;
      padding:10px;
      color:#3e65ac;
      margin-bottom:16px;
    }
  }
}