<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>工商信息</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/business-info.css">
</head>

<body>
  <div class="business-info-container">
    <div class="business-info__left">
      <div class="box lc">
        <div class="box-header">
          <h3 class="box-title">基本信息<span class="num"></span></h3>
        </div>
        <div class="box-body">
          <table>
            <colgroup>
              <col width="16%">
              <col width="32%">
              <col width="16%">
              <col width="32%">
            </colgroup>
            <tbody>
              <tr>
                <th>统一社会信用代码</th>
                <td>91310000717867461E</td>
                <th>法定代表人</th>
                <td>用户名</td>
              </tr>
              <tr>
                <th>公司类型</th>
                <td>有限责任公司(外国法人独资)</td>
                <th>联系方式</th>
                <td>13800138000</td>
              </tr>
              <tr>
                <th>经营日期</th>
                <td>2006-12-21至2036-12-20</td>
                <th>成立日期</th>
                <td>2006-12-21</td>
              </tr>
              <tr>
                <th>所属行业</th>
                <td>零售业</td>
                <th>注册日期</th>
                <td>2006-12-21</td>
              </tr>
              <tr>
                <th>实缴资本</th>
                <td>3000万元</td>
                <th>经营状态</th>
                <td>存续</td>
              </tr>
              <tr>
                <th>人员规模</th>
                <td>10000人以上</td>
                <th>登记机构</th>
                <td>上海市工商行政管理局</td>
              </tr>
              <tr>
                <th>经营范围</th>
                <td colspan="5">
                    服门及其配拿、门饰品、鞋、伞、箱包、乎镜、助巾、床上故品、洗浴故品、境妆故品、台数既材、五金步电、雷则故品、玩具、日故百货、金、罗、珠纪饰品（助钻、裸钻除外）的零售、批发、夜出真及... <a href="##">更多</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- 股东信息 -->
      <div class="box lc">
          <div class="box-header">
            <h3 class="box-title">股东信息<span class="num">3</span></h3>
          </div>
          <div class="box-body">
            <table>
              <thead>
                <th width="50px">序号</th>
                <th width="30%">股东名称</th>
                <th width="20%">出资比例</th>
                <th width="20%">认缴出资额</th>
                <th width="20%">认缴出资日期</th>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>52%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>32%</td>
                  <td>2000万人民币</td>
                  <td>2017-01-01</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>62%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                </tr>
               
                
              </tbody>
            </table>
          </div>
      </div>
      <!-- /.股东信息 -->

      <!-- 对外投资 -->
      <div class="box lc">
          <div class="box-header">
            <h3 class="box-title">对外投资<span class="num">3</span></h3>
          </div>
          <div class="box-body">
            <table>
              <thead>
                <th width="50px">序号</th>
                <th width="30%">被投资企业名称</th>
                <th width="15%">投资占比</th>
                <th width="15%">注册资本</th>
                <th width="15%">成立日期</th>
                <th width="15%">经营状态</th>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>52%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>32%</td>
                  <td>2000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>62%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
               
                
              </tbody>
            </table>
          </div>
      </div>
      <!-- /.对外投资 -->

      <!-- 最终受益人 -->
      <div class="box lc">
          <div class="box-header">
            <h3 class="box-title">最终受益人<span class="num">3</span></h3>
          </div>
          <div class="box-body">
            <table>
              <thead>
                <th width="50px">序号</th>
                <th width="30%">被投资企业名称</th>
                <th width="15%">投资占比</th>
                <th width="15%">注册资本</th>
                <th width="15%">成立日期</th>
                <th width="15%">经营状态</th>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>52%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>32%</td>
                  <td>2000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>62%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
               
                
              </tbody>
            </table>
          </div>
      </div>
      <!-- /.最终受益人 -->

      <!-- 主要人员 -->
      <div class="box lc">
          <div class="box-header">
            <h3 class="box-title">主要人员<span class="num">3</span></h3>
          </div>
          <div class="box-body">
            <table>
              <thead>
                <th width="50px">序号</th>
                <th width="30%">被投资企业名称</th>
                <th width="15%">投资占比</th>
                <th width="15%">注册资本</th>
                <th width="15%">成立日期</th>
                <th width="15%">经营状态</th>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>52%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>32%</td>
                  <td>2000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>62%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
               
                
              </tbody>
            </table>
          </div>
      </div>
      <!-- /.主要人员 -->

      <!-- 分支机构 -->
      <div class="box lc">
          <div class="box-header">
            <h3 class="box-title">分支机构<span class="num">3</span></h3>
          </div>
          <div class="box-body">
            <table>
              <thead>
                <th width="50px">序号</th>
                <th width="30%">被投资企业名称</th>
                <th width="15%">投资占比</th>
                <th width="15%">注册资本</th>
                <th width="15%">成立日期</th>
                <th width="15%">经营状态</th>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>52%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>32%</td>
                  <td>2000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>北京中软融鑫计算机系统工程有限公司</td>
                  <td>62%</td>
                  <td>1000万人民币</td>
                  <td>2017-01-01</td>
                  <td>存续</td>
                </tr>
               
                
              </tbody>
            </table>
          </div>
      </div>
      <!-- /.分支机构 -->
    </div>
    <div class="tip">
      <ol>
        <li class="active">基本信息</li>
        <li>股东信息</li>
        <li>对外投资</li>
        <li>最终受益人</li>
        <li>主要人员</li>
        <li>分支机构</li>
      </ol>
    </div>
  </div>
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../plugins/jqueryFloor.js"></script>
  <script src="../js/closeSecondMenu.js"></script>
  <script>
    $(function () {
      new Floor($(".lc"), $(".tip"));
    })
  </script>
</body>

</html>