.business-details-container .banner {
  min-height: 168px;
  background-color: #e4ebf9;
  padding: 20px 20px 0 20px;
}
.breadcrumb {
  margin-bottom: 24px;
}
.breadcrumb li {
  display: inline-block;
  font-size: 12px;
}
.breadcrumb li a {
  color: #666666;
  font-size: 12px;
}
.breadcrumb li .divider {
  color: #666;
  font-size: 12px;
  padding: 0 5px;
}
.breadcrumb li.active {
  color: #000;
}
.banner-center .company-info {
  float: left;
}
.banner-center .operating {
  width: 250px;
  float: right;
  margin-right: 40px;
}
.company-info .company-name {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
}
.company-info .platform-name {
  color: #666;
  font-size: 12px;
  display: inline-block;
  vertical-align: middle;
}
.company-info .company-tags {
  display: inline-block;
  vertical-align: middle;
}
.company-info .company-tags .tag {
  padding: 6px 18px;
  background-color: #1d3f98;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
}
.company-info p {
  color: #333;
  font-size: 12px;
  margin: 20px 0;
}
.company-info p span {
  margin-right: 30px;
}
.operating .operating-item {
  width: 50%;
  padding-left: 24px;
  float: left;
  margin-bottom: 14px;
  font-size: 12px;
  cursor: pointer;
}
.operating .operating-item.download {
  background: url(../imgs/download-icon.png) left center no-repeat;
}
.operating .operating-item.view {
  background: url(../imgs/view-icon.png) left center no-repeat;
}
.operating .operating-item.join1 {
  background: url(../imgs/join-icon.png) left center no-repeat;
}
.operating .operating-item.join2 {
  background: url(../imgs/join-icon2.png) left center no-repeat;
}
.banner {
  border-bottom: 1px solid #a4aec9;
}
.banner .tabs {
  position: relative;
  overflow: hidden;
}
.banner .tabs li {
  float: left;
  color: #6a7998;
  font-size: 14px;
  padding: 0 14px;
  margin-right: 14px;
  padding-bottom: 12px;
  cursor: pointer;
}
.banner .tabs li.active {
  border-bottom: 2px solid #0d2f91;
}
