.lyric-risk-container .lyric-info {
  margin-right: 420px;
  padding: 20px 16px;
}
.lyric-risk-container .lyric-risk__right {
  width: 420px;
  padding: 24px 20px;
  position: absolute;
  min-height: 600px;
  right: 0;
  top: 0;
  background-color: #f9f9f9;
}
.lyric-info__header {
  overflow: hidden;
  margin-bottom: 20px;
}
.lyric-info__header .lyric-info__title {
  float: left;
  font-size: 16px;
}
.lyric-info__header .lyric-nav {
  float: right;
}
.lyric-info__header .lyric-nav span {
  float: left;
  color: #6a7998;
  font-size: 12px;
  padding: 4px 12px;
}
.lyric-info__header ul {
  float: left;
}
.lyric-info__header ul li {
  float: left;
  padding: 4px 16px;
  color: #6a7998;
  font-size: 12px;
  border-radius: 4px;
}
.lyric-info__header ul li.active {
  background-color: #1d3f98;
  color: #fff;
}
.lyric-list__title {
  margin-bottom: 14px;
}
.lyric-list__title h3 {
  font-size: 14px;
  display: inline-block;
}
.lyric-list__title .tag {
  display: inline-block;
  width: 80px;
  height: 24px;
  line-height: 24px;
  border-radius: 4px;
  border: 1px solid #1d3f98;
  color: #3e65ac;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
}
.lyric-list li {
  border-bottom: 1px solid #ccc;
  margin-bottom: 18px;
}
.lyric-list li p {
  color: #666;
  font-size: 12px;
  margin-bottom: 16px;
}
.lyric-list li p span {
  color: #999;
  font-size: 12px;
  margin-right: 20px;
}
.line-chart {
  margin-bottom: 20px;
}
.block-title {
  margin-bottom: 20px;
  font-size: 16px;
}
.risk-label ul {
  overflow: hidden;
}
.risk-label ul li {
  float: left;
  font-size: 12px;
  margin-right: 16px;
  border: 1px solid #1d3f98;
  border-radius: 4px;
  padding: 10px;
  color: #3e65ac;
  margin-bottom: 16px;
}
